﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DEFD4CBC-892B-E0E1-5253-9808F57ECFBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEFD4CBC-892B-E0E1-5253-9808F57ECFBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFD4CBC-892B-E0E1-5253-9808F57ECFBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFD4CBC-892B-E0E1-5253-9808F57ECFBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFD4CBC-892B-E0E1-5253-9808F57ECFBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
